{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"WebApplication1ContextConnection": "Server=localhost;Database=aspnet-core-identity;Trusted_Connection=True;MultipleActiveResultSets=true",
    "WebApplication1ContextConnection": "Server=tcp:nitorserver.database.windows.net,1433;Initial Catalog=MVCAuthDB;Persist Security Info=False;User ID=Sanket;Password=Nitor1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    //"SqlConnection": "server=nitoremp.database.windows.net; database=EmpInfo; Integrated Security=true",
    "SqlConnection": "Server=tcp:nitorserver.database.windows.net,1433;Initial Catalog=NitorDb;Persist Security Info=False;User ID=Sanket;Password=Nitor1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  }
}